FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for weasyprint
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the needed application code (not the entire repo)
COPY main.py .
COPY server/ server/

# Create necessary directories
RUN mkdir -p uploads uploads/orders uploads/hearings data

EXPOSE 9123

CMD ["python", "main.py"]
