FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (e.g. for weasyprint or audio processing)
RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    ffmpeg \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# We filter out torch, torchaudio, and transformers because those are only needed by transcription
# The backend only needs the API requirements. 
# Alternatively, we just install everything to keep it simple.
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 9120

CMD ["python", "main.py"]
